@principal: #fba419;
@secondaire: white;
@troisieme: #161616;
@lato: 'Lato', sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: @lato;
}

h1 {
    font-size: 36px;
    color: @secondaire;
}

.container-fluid {
    background-image: url('images/bg-hero-2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}